# Python Programming Crash Course -
# Everyone loves Pandas

<br>
<div>
<img src="data/Python-logo-notext.svg" width="200"/>
</div>

<br>
<div>
<img src="data/pandas.jpg" width="600"/>
</div>

## Introduction

No, not those pandas! We are talking about the python package <font color="green">**pandas**</font>, that is the home of all your data. 

It provides a data structure that is perfectly suited for tabular data of any kind and can be used for:

- Data cleaning
- Data inspection, filtering
- Data manipulation, normalization, transformation
- Calculating descriptive statistics
- Visualization

It is much quicker than Excel, which is utterly unsuited for scientific data in general, can handle much more data efficiently without crashing and allows you to quickly zone in on the juicy parts of your data.

Unlike NumPy, which is shipped with every basic Python installation, since it is a very old and prominent package, you might need to install pandas yourself.

Installing such packages is thankfully pretty simple, you use package manager for that. If you have a anaconda installation, you can use conda as a package manager, otherwise you can use pip.

If you don't have it in your environment, install it via

```
pip install pandas
```
or
```
conda install pandas
```

In [2]:
# import
import pandas as pd
import numpy as np
from IPython.display import display

## Data structures

The main data structures in <font color="green">**pandas**</font> are:

- <font color="green">**DataFrame**</font> -> Think of it as a table
- <font color="green">**Series**</font> -> Think of it as a single column within a table
- <font color="green">**Index**</font> -> Think of it as row labels or column names

<font color="green">**DataFrame**</font>, <font color="green">**Series**</font> and <font color="green">**Index**</font> are <font color="green">**classes**</font> within the <font color="green">**pandas**</font> package.
A <font color="green">**DataFrame**</font> (table) is composed of one or more <font color="green">**Series**</font> (columns). The names of the <font color="green">**Series**</font> form the column names and the row labels form the <font color="green">**Index**</font>.

<br>
<div>
<img src="data/dataframe.svg" width="800"/>
</div>

Okay, <font color="green">**DataFrames**</font> are tables. How do we get them? How do we create them? What can we do with them?

## What can we do with <font color="green">**DataFrames**</font>?

### 1. <font color="green">**DataFrame**</font> creation

You can get <font color="green">**DataFrames**</font> from a variety from sources. You can create a <font color="green">**DataFrame**</font> from scratch, create them from other Python objects, 
read them from files, webscraping, or API requests. Mostly, though, you will want to create them directly or read them from file.

You can create a <font color="green">**DataFrame**</font> using the <font color="green">**constructor**</font> **`pandas.DataFrame()`**. A pandas <font color="green">**DataFrame**</font> takes the **`data`** itself, which can be a dictionary but also arrays, lists and other objects. You can also specify the index and column labels by using the parameters **`index`** and **`columns`**. If **`data`** is a dictionary, the column names are inferred from the keys.

In [3]:
# Initialize a DataFrame with a dictionary
data = {
    "First Name": ["John", "Graham", "Eric", "Terry", "Michael", "Terry"],
    "Name": ["Cleese", "Chapman", "Idle", "Gilliam", "Palin", "Jones"],
    "Year": [1939, 1941, 1943, 1940, 1943, 1942],
    "Score": [9.3, 8.8, 9.0, 9.2, 9.2, 9.0],
    "Movies": [183, 29, 87, 33, 77, 59],
    "Director": [3, None, 11, 19, None, 19],
    "Writer": [77, 53, 45, 31, 66, 57],
    "Awards": [12, 1, 2, 29, 9, 3],
    "Birthday": ["27-10-1939", "08-01-1941", "29-03-1941", "22-11-1941", "05-05-1941", "01-02-1941"],
    "Country": ["England", "England",  "England", "USA", "England", "Wales"],
}
myframe = pd.DataFrame(data)
print(myframe)

  First Name     Name  Year  Score  Movies  Director  Writer  Awards  \
0       John   Cleese  1939    9.3     183       3.0      77      12
1     Graham  Chapman  1941    8.8      29       NaN      53       1
2       Eric     Idle  1943    9.0      87      11.0      45       2
3      Terry  Gilliam  1940    9.2      33      19.0      31      29
4    Michael    Palin  1943    9.2      77       NaN      66       9
5      Terry    Jones  1942    9.0      59      19.0      57       3

     Birthday  Country
0  27-10-1939  England
1  08-01-1941  England
2  29-03-1941  England
3  22-11-1941      USA
4  05-05-1941  England
5  01-02-1941    Wales

In [4]:
display(myframe)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales

In [5]:
# create series
myseries = pd.Series(["John", "Graham", "Eric", "Terry", "Michael", "Terry"], name="Name")
print(myseries)

0       John
1     Graham
2       Eric
3      Terry
4    Michael
5      Terry
Name: Name, dtype: object

In [6]:
# print is not very nice, I prefer display
display(myframe)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales

### 2. Save and Load

You can save a <font color="green">**DataFrame**</font> to file using various formats, among them ".csv" (comma-separated value) and ".xslx" (Excel format).

In [7]:
# to excel, don't forget the index
myframe.to_excel("montys.xlsx")

In [8]:
# load them
pd.read_excel("montys.xlsx")

,Unnamed: 0,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
0,0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England
1,1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England
2,2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England
3,3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England
5,5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales

In [9]:
# to csv
myframe.to_csv("montys.csv", index=False)

In [10]:
# load from csv
pd.read_csv("montys.csv")

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales

In [11]:
df_genes = pd.read_csv(
    "data/Genes_Homo_sapiens_96_filtered_tpm_1.tsv", 
    sep="\t"
)

/tmp/ipykernel_158505/1624096194.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_genes = pd.read_csv(

### 3. Exploring the data

Now that we have some <font color="green">**DataFrames**</font>, let's see, what we can learn from them.

Some useful attributes:

- **`shape`** - the shape, same as with NumPy arrays
- **`columns`** - the column names
- **`dtypes`** - the data types of the columns

To get a first impression, what we can learn from a <font color="green">**DataFrame**</font> we can use:

- use **`info()`** to get a conscise summary of the <font color="green">**DataFrame**</font>
- use **`describe()`** to get some general statistical information, i.e. mean, standard deviation, ...
- show the top rows with **`head()`**
- show the bottom rows with **`tail()`**

In [12]:
# how many columns and rows?
myframe.shape

(6, 10)

In [13]:
# what column names in the DataFrame?
myframe.columns

Index(['First Name', 'Name', 'Year', 'Score', 'Movies', 'Director', 'Writer',
       'Awards', 'Birthday', 'Country'],
      dtype='object')

In [14]:
# what are the data types?
myframe.dtypes

First Name     object
Name           object
Year            int64
Score         float64
Movies          int64
Director      float64
Writer          int64
Awards          int64
Birthday       object
Country        object
dtype: object

In [15]:
# show the top rows
myframe.head()

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England

In [16]:
# top entries with series
myseries.head()

0       John
1     Graham
2       Eric
3      Terry
4    Michael
Name: Name, dtype: object

In [17]:
# show bottom rows
myframe.tail(3)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales

In [18]:
# info
myframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  6 non-null      object
 1   Name        6 non-null      object
 2   Year        6 non-null      int64
 3   Score       6 non-null      float64
 4   Movies      6 non-null      int64
 5   Director    4 non-null      float64
 6   Writer      6 non-null      int64
 7   Awards      6 non-null      int64
 8   Birthday    6 non-null      object
 9   Country     6 non-null      object
dtypes: float64(2), int64(4), object(4)
memory usage: 612.0+ bytes

What does it tell us?
<details>
    <summary><font color="orange"><b>Click me!</b></font></summary>

    - the class of myframe is a DataFrame
    - the rows are indexed by a range of numbers, more precisely with a so called RangeIndex object
    - the number, type, name, index of all the columns
    - the size in terms og used bytes
    
</details>

In [19]:
# series
myseries.info()

<class 'pandas.core.series.Series'>
RangeIndex: 6 entries, 0 to 5
Series name: Name
Non-Null Count  Dtype
--------------  -----
6 non-null      object
dtypes: object(1)
memory usage: 180.0+ bytes

In [20]:
# describe
myframe.describe()

              Year     Score      Movies   Director     Writer     Awards
count     6.000000  6.000000    6.000000   4.000000   6.000000   6.000000
mean   1941.333333  9.083333   78.000000  13.000000  54.833333   9.333333
std       1.632993  0.183485   56.380848   7.659417  16.055113  10.557778
min    1939.000000  8.800000   29.000000   3.000000  31.000000   1.000000
25%    1940.250000  9.000000   39.500000   9.000000  47.000000   2.250000
50%    1941.500000  9.100000   68.000000  15.000000  55.000000   6.000000
75%    1942.750000  9.200000   84.500000  19.000000  63.750000  11.250000
max    1943.000000  9.300000  183.000000  19.000000  77.000000  29.000000

In [21]:
myseries.describe()

count         6
unique        5
top       Terry
freq          2
Name: Name, dtype: object

In [22]:
df_genes.head()

,gene_stable_id,name,chr,start,stop,strand,tss,tes,biotype,Comp. NM-EC - NM-GFP FDR (DESeq2unpaired),...,Gene unstranded tag count NM-WT-3_S33_STAR,Gene unstranded tag count NM-WT-3_S33_UMI,Gene unstranded tag count NM-mock-1_S1_STAR,Gene unstranded tag count NM-mock-1_S1_UMI,Gene unstranded tag count NM-mock-2_S2_STAR,Gene unstranded tag count NM-mock-2_S2_UMI,Gene unstranded tag count NM-mock-3_S3_STAR,Gene unstranded tag count NM-mock-3_S3_UMI,transcript_stable_ids,parent_row
0,ENSG00000223972,DDX11L1,1,11868,14409,1,11868,14409,transcribed_unprocessed_pseudogene,0.685452,...,59,53,48,46,72,69,72,70,"('ENST00000456328', 'ENST00000450305')",0
1,ENSG00000227232,WASH7P,1,14403,29570,-1,29570,14403,unprocessed_pseudogene,0.945763,...,222,197,255,227,243,220,231,214,"('ENST00000488147',)",1
2,ENSG00000279457,WASH9P,1,185216,195411,-1,195411,185216,unprocessed_pseudogene,NaN,...,27,23,20,18,27,26,20,19,"('ENST00000623083',)",19
3,ENSG00000228463,AP006222.1,1,257863,359681,-1,359681,257863,transcribed_processed_pseudogene,0.916738,...,39,35,44,40,41,35,31,29,"('ENST00000442116', 'ENST00000448958', 'ENST00...",21
4,ENSG00000236679,RPL23AP24,1,347981,348366,-1,348366,347981,processed_pseudogene,NaN,...,0,0,0,0,0,0,0,0,"('ENST00000458203',)",22

In [23]:
df_genes.describe()

,start,stop,strand,tss,tes,Comp. NM-EC - NM-GFP FDR (DESeq2unpaired),Comp. NM-EC - NM-GFP log2FC (DESeq2unpaired),Comp. NM-EC - NM-GFP p (DESeq2unpaired),Comp. NM-EC - NM-WT FDR (DESeq2unpaired),Comp. NM-EC - NM-WT log2FC (DESeq2unpaired),...,Gene unstranded tag count NM-WT-2_S32_UMI,Gene unstranded tag count NM-WT-3_S33_STAR,Gene unstranded tag count NM-WT-3_S33_UMI,Gene unstranded tag count NM-mock-1_S1_STAR,Gene unstranded tag count NM-mock-1_S1_UMI,Gene unstranded tag count NM-mock-2_S2_STAR,Gene unstranded tag count NM-mock-2_S2_UMI,Gene unstranded tag count NM-mock-3_S3_STAR,Gene unstranded tag count NM-mock-3_S3_UMI,parent_row
count,1.923400e+04,1.923400e+04,19234.000000,1.923400e+04,1.923400e+04,11681.000000,17906.000000,17906.000000,15261.000000,18051.000000,...,19234.000000,19234.000000,19234.000000,19234.000000,19234.000000,19234.000000,19234.000000,19234.000000,19234.000000,19234.000000
mean,7.321780e+07,7.326219e+07,0.012894,7.323937e+07,7.324061e+07,0.650798,0.064217,0.476702,0.464988,-0.141984,...,230.734273,362.556566,221.336487,498.967713,316.234689,425.838411,274.769887,427.736924,275.878184,30384.308204
std,5.489726e+07,5.490056e+07,0.999943,5.489865e+07,5.489918e+07,0.311473,0.670745,0.312123,0.349654,1.041938,...,877.231103,4659.137095,888.818645,3685.375755,981.788190,3676.075937,921.454407,3602.930381,920.582746,17913.645313
min,5.760000e+02,6.470000e+02,-1.000000,5.760000e+02,6.470000e+02,0.000000,-3.973550,0.000000,0.000000,-11.883600,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.077218e+07,3.079564e+07,-1.000000,3.078347e+07,3.078385e+07,0.426111,-0.190346,0.191441,0.086374,-0.381228,...,6.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.000000,6.000000,5.000000,14927.750000
50%,5.857446e+07,5.859504e+07,1.000000,5.857800e+07,5.858493e+07,0.754983,0.007114,0.483619,0.489869,-0.010128,...,65.000000,71.000000,62.000000,102.000000,89.000000,86.000000,77.000000,85.000000,76.000000,30052.500000
75%,1.082010e+08,1.082313e+08,1.000000,1.082225e+08,1.082024e+08,0.913469,0.215805,0.768304,0.797611,0.318163,...,212.000000,243.000000,206.000000,378.000000,309.000000,308.000000,261.000000,308.000000,263.000000,46063.750000
max,2.489366e+08,2.489370e+08,1.000000,2.489366e+08,2.489370e+08,0.999868,5.777160,0.999923,0.999959,4.111000,...,56805.000000,432656.000000,63497.000000,317383.000000,57303.000000,321633.000000,53687.000000,312794.000000,53590.000000,62413.000000

### 4. Data wrangling

In the real world, the data you get is never perfect. You have 

- missing values &#129300;
- irrelevant information &#129300;
- uninformative labels &#129300;
- bad data records &#129335;
- incorrectly formatted entries &#128547;
- Excel tables with empty columns and/or rows &#128555;
- Excel tables with relevant information encoded in font or background color &#128561;

So what can we do to clean things up?

#### Handling missing data

Missing data is usually represented as <font color="green">**None**</font> or <font color="green">**NaN**</font> (Not a Number). You can get rid of it by dropping or replacing it:

In [24]:
# drop it
myframe.dropna(axis=1)

,First Name,Name,Year,Score,Movies,Writer,Awards,Birthday,Country
0,John,Cleese,1939,9.3,183,77,12,27-10-1939,England
1,Graham,Chapman,1941,8.8,29,53,1,08-01-1941,England
2,Eric,Idle,1943,9.0,87,45,2,29-03-1941,England
3,Terry,Gilliam,1940,9.2,33,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,66,9,05-05-1941,England
5,Terry,Jones,1942,9.0,59,57,3,01-02-1941,Wales

- axis = 0 --> rows
- axis = 1 --> columns

In [25]:
# replace it
myframe.fillna(0)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England
1,Graham,Chapman,1941,8.8,29,0.0,53,1,08-01-1941,England
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales

In [26]:
display(myframe)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales

#### Getting rid of irrelevant information

To further clean up your table you can simply **`drop()`** columns that are not useful, **`rename()`** useful but bulky column names.
The df_genes <font color="green">**DataFrame**</font> is very large:

In [27]:
df_genes.shape

(19234, 197)

In [28]:
# 197 columns seems to much ... let's just keep these
columns_to_keep = [
    "gene_stable_id",
    "name",
    "chr",
    "start",
    "stop",
    "biotype",
    "Comp. NM-WT - NM-GFP FDR (DESeq2unpaired)",
    "Comp. NM-WT - NM-GFP log2FC (DESeq2unpaired)",
    "Comp. NM-WT - NM-GFP p (DESeq2unpaired)",
    "Exon, protein coding, stranded smart tag count NM-GFP-1_S4_UMI TPM",
    "Exon, protein coding, stranded smart tag count NM-GFP-2_S5_UMI TPM",
    "Exon, protein coding, stranded smart tag count NM-GFP-3_S6_UMI TPM",
    "Exon, protein coding, stranded smart tag count NM-WT-1_S31_UMI TPM",
    "Exon, protein coding, stranded smart tag count NM-WT-2_S32_UMI TPM",
    "Exon, protein coding, stranded smart tag count NM-WT-3_S33_UMI TPM",
]
columns_to_rename = {
    "Comp. NM-WT - NM-GFP FDR (DESeq2unpaired)": "FDR",
    "Comp. NM-WT - NM-GFP log2FC (DESeq2unpaired)": "log2FC",
    "Comp. NM-WT - NM-GFP p (DESeq2unpaired)": "p",
    "Exon, protein coding, stranded smart tag count NM-GFP-1_S4_UMI TPM": "GFP1 TPM",
    "Exon, protein coding, stranded smart tag count NM-GFP-2_S5_UMI TPM": "GFP2 TPM",
    "Exon, protein coding, stranded smart tag count NM-GFP-3_S6_UMI TPM": "GFP3 TPM",
    "Exon, protein coding, stranded smart tag count NM-WT-1_S31_UMI TPM": "WT1 TPM",
    "Exon, protein coding, stranded smart tag count NM-WT-2_S32_UMI TPM": "WT2 TPM",
    "Exon, protein coding, stranded smart tag count NM-WT-3_S33_UMI TPM": "WT3 TPM",    
}
columns_to_drop = []
for column in df_genes.columns:
    if column not in columns_to_keep:
        columns_to_drop.append(column)

In [29]:
# drop what we don't need
genes = df_genes.drop(columns=columns_to_drop)
genes.shape

(19234, 15)

In [30]:
genes.head()

,gene_stable_id,name,chr,start,stop,biotype,Comp. NM-WT - NM-GFP FDR (DESeq2unpaired),Comp. NM-WT - NM-GFP log2FC (DESeq2unpaired),Comp. NM-WT - NM-GFP p (DESeq2unpaired),"Exon, protein coding, stranded smart tag count NM-GFP-1_S4_UMI TPM","Exon, protein coding, stranded smart tag count NM-GFP-2_S5_UMI TPM","Exon, protein coding, stranded smart tag count NM-GFP-3_S6_UMI TPM","Exon, protein coding, stranded smart tag count NM-WT-1_S31_UMI TPM","Exon, protein coding, stranded smart tag count NM-WT-2_S32_UMI TPM","Exon, protein coding, stranded smart tag count NM-WT-3_S33_UMI TPM"
0,ENSG00000223972,DDX11L1,1,11868,14409,transcribed_unprocessed_pseudogene,0.984883,0.012293,0.968959,5.709560,6.201050,5.599560,5.868860,3.767490,4.425390
1,ENSG00000227232,WASH7P,1,14403,29570,unprocessed_pseudogene,0.096629,0.464161,0.033721,19.177100,14.761800,16.979100,21.508000,22.449900,12.503100
2,ENSG00000279457,WASH9P,1,185216,195411,unprocessed_pseudogene,0.750337,0.456429,0.578667,0.363640,0.563515,1.931770,1.066650,0.935805,1.099220
3,ENSG00000228463,AP006222.1,1,257863,359681,transcribed_processed_pseudogene,0.140620,0.639486,0.053767,0.741252,0.893420,0.885995,0.996552,1.144540,0.995857
4,ENSG00000236679,RPL23AP24,1,347981,348366,processed_pseudogene,NaN,0.260230,0.907437,0.000000,0.681585,0.700955,0.645072,0.679127,0.000000

In [31]:
# rename the remaining columns
genes = genes.rename(columns=columns_to_rename)
genes.head()

,gene_stable_id,name,chr,start,stop,biotype,FDR,log2FC,p,GFP1 TPM,GFP2 TPM,GFP3 TPM,WT1 TPM,WT2 TPM,WT3 TPM
0,ENSG00000223972,DDX11L1,1,11868,14409,transcribed_unprocessed_pseudogene,0.984883,0.012293,0.968959,5.709560,6.201050,5.599560,5.868860,3.767490,4.425390
1,ENSG00000227232,WASH7P,1,14403,29570,unprocessed_pseudogene,0.096629,0.464161,0.033721,19.177100,14.761800,16.979100,21.508000,22.449900,12.503100
2,ENSG00000279457,WASH9P,1,185216,195411,unprocessed_pseudogene,0.750337,0.456429,0.578667,0.363640,0.563515,1.931770,1.066650,0.935805,1.099220
3,ENSG00000228463,AP006222.1,1,257863,359681,transcribed_processed_pseudogene,0.140620,0.639486,0.053767,0.741252,0.893420,0.885995,0.996552,1.144540,0.995857
4,ENSG00000236679,RPL23AP24,1,347981,348366,processed_pseudogene,NaN,0.260230,0.907437,0.000000,0.681585,0.700955,0.645072,0.679127,0.000000

### 5. Selecting columns

<font color="green">**DataFrames**</font> allow you to easily access certain columns in a very comfortable manner, similar to slicing.
If you have encountered R before, it's similar to R dataframes. Use squared brackets [] to select 

- a single column, if you provide the column name
- multiple columns, if you provide a list of column names

You can as a shortcut also just append the column name after a dot\
(works only with one-word column names that are not also <font color="green">**DataFrame**</font> methods).

In [32]:
# select a single column
myframe["Name"]

0     Cleese
1    Chapman
2       Idle
3    Gilliam
4      Palin
5      Jones
Name: Name, dtype: object

In [33]:
# select a single column, but looking cool doing it
myframe.Name

0     Cleese
1    Chapman
2       Idle
3    Gilliam
4      Palin
5      Jones
Name: Name, dtype: object

In [34]:
# select multiple columns
myframe[["First Name", "Name"]]

  First Name     Name
0       John   Cleese
1     Graham  Chapman
2       Eric     Idle
3      Terry  Gilliam
4    Michael    Palin
5      Terry    Jones

Adding a new column to a <font color="green">**DataFrame**</font> works very similar. We can just specify the new column name in enclosed brackets and assign a value (e.g. a list, a Series, ...) to it.

In [35]:
myframe["Height"] = [1.92, 1.91, 1.84, 1.75, 1.79, 1.73]

In [36]:
display(myframe)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73

In [37]:
myframe.columns

Index(['First Name', 'Name', 'Year', 'Score', 'Movies', 'Director', 'Writer',
       'Awards', 'Birthday', 'Country', 'Height'],
      dtype='object')

### 6. Selecting rows

As you have seen, a <font color="green">**DataFrame**</font> has an <font color="green">**Index**</font> that can be used to access certain rows.
Actually, it has two Indexes, as the columns of a <font color="green">**DataFrame**</font> are also technically an <font color="green">**Index**</font> (i.e. are also of the class Index).

To access rows, you can use the **`loc`** or **`iloc`** function:

In [38]:
myframe

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73

In [39]:
# access the row with index 0
myframe.loc[0]

First Name          John
Name              Cleese
Year                1939
Score                9.3
Movies               183
Director             3.0
Writer                77
Awards                12
Birthday      27-10-1939
Country          England
Height              1.92
Name: 0, dtype: object

In [40]:
# access the rows with index = 0,1,2
myframe.loc[0:2]

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84

In [41]:
# access the first 2 rows using iloc
myframe.iloc[0:2]

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91

What's the difference between **`loc`** and **`iloc`**?

<details>
    <summary><font color="orange"><b>Click me!</b></font></summary>
  
The point here is that **`loc`** refers to the value of the index, while **`iloc`** refers to the index number.
By default, <font color="green">**DataFrames**</font> have a range index, the index values in this example are numbers.
But they don't have to be, they canbe strings, characters or anything.

We could even set an existing column in the <font color="green">**DataFrame**</font> to be the <font color="green">**Index**</font>, using **`set_index()`**.\
Let's try this and set the Surnames as index, then we **`loc`** and **`iloc`** again:
</details>

In [42]:
df = myframe.set_index("Name")
df.head()

,First Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
Name,,,,,,,,,,
Cleese,John,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
Chapman,Graham,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
Idle,Eric,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
Gilliam,Terry,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
Palin,Michael,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79

Notice that the <font color="green">**RangeIndex**</font> has been replaced by the values of the "Name" column, which has vanished from the proper <font color="green">**DataFrame**</font> columns.

In [43]:
# iloc - we still get John and Graham 
df.iloc[0:2]

,First Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
Name,,,,,,,,,,
Cleese,John,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
Chapman,Graham,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91

In [44]:
# loc - we can address the rows by Surname
df.loc[["Cleese", "Chapman"]]

,First Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
Name,,,,,,,,,,
Cleese,John,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
Chapman,Graham,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91

In [45]:
# selecting rows and columns
df.loc[["Cleese", "Chapman"], ["First Name", "Movies"]]

        First Name  Movies
Name
Cleese        John     183
Chapman     Graham      29

### 7. Filtering

With pandas you can do something that is called <font color="green">**boolean indexing**</font> or <font color="green">**boolean masking**</font>. That is amazing for selecting rows of interest, since we can just use a <font color="green">**boolean**</font> expression instead specifying the rows directly.

It works exactly as we have seen with <font color="green">**NumPy**</font>. You can create masks, combine them with the <font color="green">**bitwise logical operators**</font> we have seen and create arbitrary filter criteria this way. 

For convenience, you can simply put our <font color="green">**boolean filter expression**</font> in squared brackets to select the rows that satisfy your conditions:

In [46]:
myframe["Year"] > 1942

0    False
1    False
2     True
3    False
4     True
5    False
Name: Year, dtype: bool

In [47]:
myframe[ myframe["Year"]>1942 ]
# ~ = not
# & = and
# | = or

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79

In [48]:
# select missing values
myframe[myframe["Director"].isna()]

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79

In [49]:
# select non-missing values
myframe[~myframe["Director"].isna()]

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73

In [50]:
# you can use bitwise operators to combine multiple conditions
myframe[ (myframe["First Name"]=="Terry") | (myframe["Year"] > 1940) ]

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73

In [51]:
# and
myframe.loc[ 
    (myframe["Movies"]> 30) & 
    (myframe["Year"] <= 1942)
]

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73

### 8. Sorting

As you have seen, pandas DataFrames have a lot of methods that are helpful, (e.g. **`DataFrame.isna()`**, **`DataFrame.dropna()`**).

There's also a method for sorting called **`DataFrame.sort_values()`**:

In [56]:
myframe

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79

In [55]:
# sort myframe py Year
myframe = myframe.sort_values("Year")

In [59]:
# sort genes by log2FC
genes.sort_values("log2FC")

,gene_stable_id,name,chr,start,stop,biotype,FDR,log2FC,p,GFP1 TPM,GFP2 TPM,GFP3 TPM,WT1 TPM,WT2 TPM,WT3 TPM
3976,ENSG00000275769,AC068792.1,12,31443791,31444208,sense_intronic,1.493680e-02,-4.13219,3.693140e-03,4.87294,5.034250,4.530150,0.000000,0.000000,0.613753
18164,ENSG00000232939,AL158829.1,9,109760359,109772043,antisense,3.166220e-02,-3.85987,8.879340e-03,2.12554,4.391800,3.952040,0.000000,0.546996,0.000000
9124,ENSG00000187867,PALM3,19,14053364,14059159,protein_coding,2.236590e-02,-3.47103,5.915670e-03,1.04528,0.539939,1.332680,0.102203,0.000000,0.105323
13599,ENSG00000178343,SHISA3,4,42397487,42402487,protein_coding,3.009170e-02,-3.36171,8.358140e-03,1.31267,0.678062,0.813554,0.106956,0.112603,0.000000
6481,ENSG00000268836,Z69706.1,16,185747,186294,lincRNA,1.143350e-01,-3.29860,4.174930e-02,3.25049,2.398630,0.493359,0.454027,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13478,ENSG00000168824,NSG1,4,4348139,4419058,protein_coding,3.744960e-17,10.48200,1.081120e-18,0.00000,0.000000,0.000000,13.245500,14.069300,12.065500
182,ENSG00000162490,DRAXIN,1,11691709,11725857,protein_coding,1.700460e-17,10.55880,4.786580e-19,0.00000,0.000000,0.036642,14.634800,18.105400,13.483100
1355,ENSG00000196734,LCE1B,1,152811970,152813109,protein_coding,1.302280e-18,10.88480,3.392960e-20,0.00000,0.000000,0.236934,120.579000,136.586000,116.845000
891,ENSG00000137975,CLCA2,1,86424170,86456553,protein_coding,4.139260e-25,12.66720,7.614120e-27,0.00000,0.000000,0.000000,61.157300,67.907500,61.983800
1354,ENSG00000197084,LCE1C,1,152804834,152806628,protein_coding,1.103760e-26,13.06190,1.907530e-28,0.00000,0.000000,0.000000,485.939000,522.172000,421.997000

In [58]:
# we forgot to deal with NaNs in genes!
genes = genes.dropna(axis=0)

In [60]:
# sorting in reverse order
myframe.sort_values("Year", ascending=False)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92

In [61]:
myframe.sort_values(["Year", "Score"], ascending=False)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
4,Michael,Palin,1943,9.2,77,NaN,66,9,05-05-1941,England,1.79
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
1,Graham,Chapman,1941,8.8,29,NaN,53,1,08-01-1941,England,1.91
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92

### 9. Reshaping - pivot and melt

Data in tables is often organized either as <font color="green">**stacked**</font> or <font color="green">**record**</font> format:

1. <font color="green">**record**</font> or <font color="green">**wide**</font> format: there is one row for each subject (measurement/gene/condition)
2. <font color="green">**stacked**</font> or <font color="green">**long**</font> format: there are mutliple rows for each subject

Sometimes, in order to perform certain operations on the data, it's useful to switch these representations.

In [62]:
myframe_stacked = pd.DataFrame(
    {
        "Name": ["John"]*3 + ["Graham"]*3, 
        "Surname": ["Cleese"]*3 + ["Chapman"]*3,
        "Movie": ["Life of Brian", "Monty Python and the Holy Grail", "Monty Python's The Meaning of Life"]*2,
        "Character": ["Reg", "Sir Lancelot", "Death", "Brian", "Arthur, King of the Britons", "Chairman"],
        "Roles": [6, 5, 9, 6, 4, 16]
    }
)

In [63]:
# this a DataFrame in stacked format
myframe_stacked

,Name,Surname,Movie,Character,Roles
0,John,Cleese,Life of Brian,Reg,6
1,John,Cleese,Monty Python and the Holy Grail,Sir Lancelot,5
2,John,Cleese,Monty Python's The Meaning of Life,Death,9
3,Graham,Chapman,Life of Brian,Brian,6
4,Graham,Chapman,Monty Python and the Holy Grail,"Arthur, King of the Britons",4
5,Graham,Chapman,Monty Python's The Meaning of Life,Chairman,16

Each of the two Monty Pythons is represented three times, once for each of the three movies. That's a <font color="green">**stacked**</font> format!

Assume that we want to have a DataFrame, where each row represents one person. We can reshape the <font color="green">**DataFrame**</font> to a <font color="green">**record**</font> format using **`DataFrame.pivot()`**:

In [64]:
myframe_record = myframe_stacked.pivot(
    columns="Movie", index="Name", values="Character"
)
myframe_record

Movie,Life of Brian,Monty Python and the Holy Grail,Monty Python's The Meaning of Life
Name,,,
Graham,Brian,"Arthur, King of the Britons",Chairman
John,Reg,Sir Lancelot,Death

In [65]:
myframe_stacked.pivot(
    columns="Movie", index="Name", values="Roles"
)

Movie,Life of Brian,Monty Python and the Holy Grail,Monty Python's The Meaning of Life
Name,,,
Graham,6,4,16
John,6,5,9

**`DataFrame.pivot()`** creates a new <font color="green">**DataFrame**</font> in <font color="green">**record**</font> format!

This is done by creating new columns from the values of certain columns.
It needs at least to know, from which **`columns`** the new column names are to be derived. In addition, we can tell it, from what column it should draw the 
row **`index`**, in our case the actors name.
Moreover, you can tell it, which **`values`** you want to use in the new <font color="green">**DataFrame**</font>.

If the **`values`** argument is omitted, and the input <font color="green">**DataFrame**</font> has more than one column of values which are not used as **`columns`** or **`index`** arguments, the resulting _“pivoted”_ <font color="green">**DataFrame**</font> will have hierarchical columns:

In [67]:
myframe_stacked.pivot(index=["Name", "Surname"], columns="Movie")

                   Character                                  \
Movie          Life of Brian Monty Python and the Holy Grail
Name   Surname
Graham Chapman         Brian     Arthur, King of the Britons
John   Cleese            Reg                    Sir Lancelot

                                                          Roles  \
Movie          Monty Python's The Meaning of Life Life of Brian
Name   Surname
Graham Chapman                           Chairman             6
John   Cleese                               Death             6

                                                \
Movie          Monty Python and the Holy Grail
Name   Surname
Graham Chapman                               4
John   Cleese                                5


Movie          Monty Python's The Meaning of Life
Name   Surname
Graham Chapman                                 16
John   Cleese                                   9

Okay, we can pivot a <font color="green">**DataFrame**</font> from <font color="green">**stacked**</font> to <font color="green">**record**</font>, or <font color="green">**long**</font> to <font color="green">**wide**</font>.

If we want to go the other way, we need **`DataFrame.melt()`**. This turns a <font color="green">**record**</font> format <font color="green">**DataFrame**</font> back to a <font color="green">**stacked**</font> format.

Let's assume our <font color="green">**DataFrame**</font> in <font color="green">**wide**</font> format looks like this:

In [68]:
# this is a DataFrame in wide / record format!
myframe_record = myframe_stacked[["Name", "Surname", "Movie", "Roles"]].pivot(index=["Name", "Surname"], columns="Movie", values="Roles").reset_index()
myframe_record.columns.name = None
myframe_record

,Name,Surname,Life of Brian,Monty Python and the Holy Grail,Monty Python's The Meaning of Life
0,Graham,Chapman,6,4,16
1,John,Cleese,6,5,9

In [71]:
# melt the record DataFrame
myframe_record.melt(id_vars=["Name", "Surname"])

     Name  Surname                            variable  value
0  Graham  Chapman                       Life of Brian      6
1    John   Cleese                       Life of Brian      6
2  Graham  Chapman     Monty Python and the Holy Grail      4
3    John   Cleese     Monty Python and the Holy Grail      5
4  Graham  Chapman  Monty Python's The Meaning of Life     16
5    John   Cleese  Monty Python's The Meaning of Life      9

**`melt()`** turns the <font color="green">**DataFrame**</font> into a format, where one or more columns can be specified as <font color="green">**identifier**</font> variables, 
while all other columns are considered <font color="green">**measured**</font> variables. The latter are "unpivoted", leaving just two non-identifier columns, "variable" and "value".

We specified the identifier variables, in this case "Name" and "Surname", by using
```python
id_vars=["Name", "Surname"]
```
If we don't supply identifier variables, it will just unpivot every column.

### 10. Grouping and Aggregation

After <font color="green">**reshaping**</font>, <font color="green">**data wrangling**</font> and so on, you can also perform <font color="green">**aggregations**</font> and summarize the data in different ways. For example we can group the tables according to the values of certain categorical columns.

In [73]:
myframe = myframe.fillna(0)
display(myframe)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
1,Graham,Chapman,1941,8.8,29,0.0,53,1,08-01-1941,England,1.91
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79

In [75]:
# get the number of lines in the DataFrame that belong to each country
myframe.groupby("Country").size()

Country
England    4
USA        1
Wales      1
dtype: int64

In [76]:
# get the sum of all movies for each country
myframe.groupby("Country")["Movies"].sum()

Country
England    376
USA         33
Wales       59
Name: Movies, dtype: int64

In [77]:
# get the maximum number of movies a single actor made for each country
myframe.groupby("Country")["Movies"].max()

Country
England    183
USA         33
Wales       59
Name: Movies, dtype: int64

In [80]:
# group by multiple columns
myframe.groupby(["First Name", "Name"])["Writer"].sum()

First Name  Name
Eric        Idle       45
Graham      Chapman    53
John        Cleese     77
Michael     Palin      66
Terry       Gilliam    31
            Jones      57
Name: Writer, dtype: int64

In [81]:
# or aggregate multiple columns
myframe.groupby("Country")[["Director", "Awards"]].sum()

         Director  Awards
Country
England      14.0      24
USA          19.0      29
Wales        19.0       3

In [82]:
# get the mean log2FC for each biotype
genes.groupby("biotype")["log2FC"].mean()

biotype
3prime_overlapping_ncRNA              0.714090
IG_C_gene                             6.449087
Mt_rRNA                               0.456583
Mt_tRNA                               0.484998
TEC                                   0.329277
TR_C_gene                             2.218700
antisense                             0.320353
bidirectional_promoter_lncRNA         0.352789
lincRNA                               0.382838
miRNA                                 0.026468
misc_RNA                              1.097733
polymorphic_pseudogene                0.463789
processed_pseudogene                  0.042913
processed_transcript                  0.387196
protein_coding                        0.201419
rRNA                                  0.421581
rRNA_pseudogene                      -0.392674
ribozyme                             -0.087698
scRNA                                 0.379662
scaRNA                                0.418756
sense_intronic                        0.096431
sense_overlapping                     0.646668
snRNA                                 0.823371
snoRNA                                0.143455
tRNA                                  0.798890
transcribed_processed_pseudogene      0.253621
transcribed_unitary_pseudogene        0.507923
transcribed_unprocessed_pseudogene    0.316704
translated_processed_pseudogene       0.005984
unprocessed_pseudogene                0.332605
Name: log2FC, dtype: float64

In [83]:
for biotype, df in genes.groupby("biotype"):
    print(biotype, len(df))

3prime_overlapping_ncRNA 19
IG_C_gene 6
Mt_rRNA 2
Mt_tRNA 22
TEC 79
TR_C_gene 1
antisense 533
bidirectional_promoter_lncRNA 27
lincRNA 537
miRNA 31
misc_RNA 58
polymorphic_pseudogene 3
processed_pseudogene 1310
processed_transcript 141
protein_coding 11709
rRNA 16
rRNA_pseudogene 2
ribozyme 2
scRNA 1
scaRNA 16
sense_intronic 130
sense_overlapping 36
snRNA 57
snoRNA 75
tRNA 11
transcribed_processed_pseudogene 114
transcribed_unitary_pseudogene 10
transcribed_unprocessed_pseudogene 202
translated_processed_pseudogene 1
unprocessed_pseudogene 125

### 11. Combining DataFrames

Suppose you have several DataFrames you want to combine.

You might want to just stack them together, using **`pandas.concat()`**:

In [92]:
# two test dataframes
myframe.reset_index()
myframe1 = myframe.iloc[:2]
myframe2 = myframe.iloc[3:]
display(myframe1)
display(myframe2)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79

In [93]:
# stack them on top of each other
pd.concat(
    [myframe1, myframe2]
)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79

Or you might have two DataFrames with different columns. You could
<font color="green">**join**</font> them on their row labels (i.e. the <font color="green">**Index**</font>):

In [94]:
# two example dataframes to be joined
myframe1 = myframe[["Name", "Year", "Movies"]].set_index("Name").iloc[1:]
myframe2 = myframe[["Name", "Birthday", "Country"]].set_index("Name").iloc[:5]
display(myframe1)
display(myframe2)

         Year  Movies
Name
Gilliam  1940      33
Chapman  1941      29
Jones    1942      59
Idle     1943      87
Palin    1943      77

           Birthday  Country
Name
Cleese   27-10-1939  England
Gilliam  22-11-1941      USA
Chapman  08-01-1941  England
Jones    01-02-1941    Wales
Idle     29-03-1941  England

In [95]:
# join left
myframe1.join(myframe2)

         Year  Movies    Birthday  Country
Name
Gilliam  1940      33  22-11-1941      USA
Chapman  1941      29  08-01-1941  England
Jones    1942      59  01-02-1941    Wales
Idle     1943      87  29-03-1941  England
Palin    1943      77         NaN      NaN

In [96]:
myframe2.join(myframe1)

           Birthday  Country    Year  Movies
Name
Cleese   27-10-1939  England     NaN     NaN
Gilliam  22-11-1941      USA  1940.0    33.0
Chapman  08-01-1941  England  1941.0    29.0
Jones    01-02-1941    Wales  1942.0    59.0
Idle     29-03-1941  England  1943.0    87.0

You can also **`merge()`** <font color="green">**DataFrames**</font> which have common columns to add information from a second table:

In [98]:
# merge
capitals = pd.DataFrame(
    {
        "Capital": ["London", "Cardiff", "Washington"],
        "Country": ["England", "Wales", "USA"],
    }
)
display(myframe)
display(capitals)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
1,Graham,Chapman,1941,8.8,29,0.0,53,1,08-01-1941,England,1.91
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79

      Capital  Country
0      London  England
1     Cardiff    Wales
2  Washington      USA

In [99]:
# add the capitals to the countries
myframe.merge(capitals)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height,Capital
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92,London
1,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75,Washington
2,Graham,Chapman,1941,8.8,29,0.0,53,1,08-01-1941,England,1.91,London
3,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73,Cardiff
4,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84,London
5,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79,London

In [ ]:
# calculate the logarithm of the p-values
genes["p"].apply(np.log)

### 12. Math and descriptive statistics

<font color="green">**DataFrames/Series**</font> have a number of methods to calculate all sorts of things, from arithmetic operations to summary statistics.

You can:

- perform arithmetic (sum, difference, multiplication, division), using the known operators. The operation will be perfomed on every value in a column/row, or you can specify to apply them to specific columns or rows.
- perform mathematical functions on columns/rows, e.g.
    - means, medians
    - standard deviation
    - min, max
    - percentiles
    - correlation
- perform operations on multiple columns/rows, e.g.
    - correlaton

#### Arithmetics

This works exactly as we have seen with <font color="green">**NumPy**</font>. Obviously, we need to limit these operations on the columns with a <font color="green">**numeric**</font> data types.

In [103]:
myframe

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75
1,Graham,Chapman,1941,8.8,29,0.0,53,1,08-01-1941,England,1.91
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79

In [100]:
# add, subtract, multiply, divide a value
# add a value to a column
myframe["Movies"] + 2000

0    2183
3    2033
1    2029
5    2059
2    2087
4    2077
Name: Movies, dtype: int64

In [101]:
# add a value to a row
myframe.loc[0][["Movies", "Writer"]] + 2000

Movies    2183
Writer    2077
Name: 0, dtype: object

In [104]:
# add a value to a dataframe
myframe[["Movies", "Writer"]] + 2000

   Movies  Writer
0    2183    2077
3    2033    2031
1    2029    2053
5    2059    2057
2    2087    2045
4    2077    2066

You can also add/subtract ... complete <font color="green">**DataFrames**</font>, provided they have the same colums and row labels:

In [106]:
df1 = pd.DataFrame({"A": [1, 2, 3], "B": [3, 4, 5]})
df2 = pd.DataFrame({"A": [10, 20, 30], "B": [13, 14, 15]})
display(df1)
display(df2)

   A  B
0  1  3
1  2  4
2  3  5

    A   B
0  10  13
1  20  14
2  30  15

In [107]:
df1 + df2

    A   B
0  11  16
1  22  18
2  33  20

In [110]:
# addition with non-numeric columns will fail

#### Summary statistics

Calculating descriptive summary statistics works by invoking the appropriate methods:

In [111]:
# sum up the values over columns
myframe[["Movies", "Writer", "Director"]].sum()

Movies      468.0
Writer      329.0
Director     52.0
dtype: float64

In [112]:
# with genes
genes[["GFP1 TPM", "GFP2 TPM"]].sum()

GFP1 TPM    973063.083900
GFP2 TPM    974853.680184
dtype: float64

In [113]:
# sum over rows
myframe[["Movies", "Writer", "Director"]].sum(axis=1)

0    263.0
3     83.0
1     82.0
5    135.0
2    143.0
4    143.0
dtype: float64

In [114]:
# mean, median, standard deviation
print("mean")
display(myframe[["Movies", "Writer"]].mean())
print("\nmedian")
display(myframe[["Movies", "Writer"]].median())
print("\nstandard deviation")
display(myframe[["Movies", "Writer"]].std())

mean

Movies    78.000000
Writer    54.833333
dtype: float64

median

Movies    68.0
Writer    55.0
dtype: float64

standard deviation

Movies    56.380848
Writer    16.055113
dtype: float64

When you just call these methods, <font color="green">**pandas**</font> will try to apply these fuctions on every column, wether it makes sense or not:

However, you can obviously select the columns to be used beforehand. We did just that above.

If you want to limit the calculation to columns with <font color="green">**numeric**</font> values, you can do this:

In [117]:
myframe.std(numeric_only=True)

Year         1.632993
Score        0.183485
Movies      56.380848
Director     8.959167
Writer      16.055113
Awards      10.557778
Height       0.080416
dtype: float64

#### Correlation

You can also calculate the <font color="green">**correlation**</font> between the columns:

In [118]:
# Correlation pearson
myframe.corr(numeric_only=True)

              Year     Score    Movies  Director    Writer    Awards    Height
Year      1.000000 -0.378245 -0.364942 -0.018227 -0.119511 -0.541352 -0.375678
Score    -0.378245  1.000000  0.620588  0.044610  0.304381  0.653868 -0.131029
Movies   -0.364942  0.620588  1.000000 -0.317545  0.739946 -0.047711  0.492292
Director -0.018227  0.044610 -0.317545  1.000000 -0.630328  0.382004 -0.747674
Writer   -0.119511  0.304381  0.739946 -0.630328  1.000000 -0.400772  0.463694
Awards   -0.541352  0.653868 -0.047711  0.382004 -0.400772  1.000000 -0.336078
Height   -0.375678 -0.131029  0.492292 -0.747674  0.463694 -0.336078  1.000000

### 13. Applying a function to data

If you need to do calculations with a column and you don't find the right method already in the <font color="green">**DataFrame**</font> class, you can apply any function on the columns/rows and even the complete <font color="green">**DataFrame**</font>. For this, we use **`DataFrame.apply()`**.

In [119]:
genes.head()

,gene_stable_id,name,chr,start,stop,biotype,FDR,log2FC,p,GFP1 TPM,GFP2 TPM,GFP3 TPM,WT1 TPM,WT2 TPM,WT3 TPM
0,ENSG00000223972,DDX11L1,1,11868,14409,transcribed_unprocessed_pseudogene,0.984883,0.012293,0.968959,5.709560,6.201050,5.599560,5.868860,3.767490,4.425390
1,ENSG00000227232,WASH7P,1,14403,29570,unprocessed_pseudogene,0.096629,0.464161,0.033721,19.177100,14.761800,16.979100,21.508000,22.449900,12.503100
2,ENSG00000279457,WASH9P,1,185216,195411,unprocessed_pseudogene,0.750337,0.456429,0.578667,0.363640,0.563515,1.931770,1.066650,0.935805,1.099220
3,ENSG00000228463,AP006222.1,1,257863,359681,transcribed_processed_pseudogene,0.140620,0.639486,0.053767,0.741252,0.893420,0.885995,0.996552,1.144540,0.995857
5,ENSG00000225972,MTND1P23,1,629061,629433,unprocessed_pseudogene,0.002076,0.192052,0.000395,4455.280000,4704.340000,4658.840000,4046.410000,4295.180000,4259.390000

In [120]:
# calculate the log of the p-values for genes
genes["p"].apply(np.log)

0       -0.031533
1       -3.389640
2       -0.547028
3       -2.923090
5       -7.837889
           ...
19215   -4.217455
19216   -2.005916
19221   -0.994036
19223   -3.311507
19233   -1.844622
Name: p, Length: 15276, dtype: float64

In [121]:
np.log(b)

/talizorah/opt/environments/py312/lib/python3.12/site-packages/pandas/core/arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

0       -0.031533
1       -3.389640
2       -0.547028
3       -2.923090
5       -7.837889
           ...
19215   -4.217455
19216   -2.005916
19221   -0.994036
19223   -3.311507
19233   -1.844622
Name: p, Length: 15276, dtype: float64

In [124]:
myframe["Mean calc"] = myframe.mean(numeric_only=True, axis=1)

In [125]:
display(myframe)

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height,Mean calc
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92,317.888571
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75,294.707143
1,Graham,Chapman,1941,8.8,29,0.0,53,1,08-01-1941,England,1.91,290.672857
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73,298.675714
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84,299.834286
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79,300.855714

In [129]:
# x+y / 2
def calc(row):
    return (row["Movies"] + row["Writer"]) / 2    

myframe["my_calculation"] = myframe.apply(calc, axis=1)

In [ ]:

myframe["my_calculation"] = myframe.apply(
    lambda row: (row["Movies"] + row["Writer"]) / 2, 
    axis=1
)

In [130]:
myframe

,First Name,Name,Year,Score,Movies,Director,Writer,Awards,Birthday,Country,Height,Mean calc,my_calculation
0,John,Cleese,1939,9.3,183,3.0,77,12,27-10-1939,England,1.92,317.888571,130.0
3,Terry,Gilliam,1940,9.2,33,19.0,31,29,22-11-1941,USA,1.75,294.707143,32.0
1,Graham,Chapman,1941,8.8,29,0.0,53,1,08-01-1941,England,1.91,290.672857,41.0
5,Terry,Jones,1942,9.0,59,19.0,57,3,01-02-1941,Wales,1.73,298.675714,58.0
2,Eric,Idle,1943,9.0,87,11.0,45,2,29-03-1941,England,1.84,299.834286,66.0
4,Michael,Palin,1943,9.2,77,0.0,66,9,05-05-1941,England,1.79,300.855714,71.5

As you can see, you can just plug in any function, e.g. from <font color="green">**NumPy**</font> and just apply them to any value.

# Summary

Now you should know:
- What is a DataFrame?
- What is a Series?
- How to create DataFrames, how to save/load them
- How to clean up your Tables for analysis
- How to modify the DataFrames
- How to do calculations on your tables

## Exercise 1

Read the file "Genes_Homo_sapiens_96_filtered_tpm_1.tsv" in the data folder into a DataFrame. Retain the following columns:
```
gene_stable_id
name
chr
start
stop
biotype 
Comp. NM-R175H - NM-GFP FDR (DESeq2unpaired)
Comp. NM-R175H - NM-GFP log2FC (DESeq2unpaired)
Comp. NM-R175H - NM-GFP p (DESeq2unpaired)
Exon, protein coding, stranded smart tag count NM-R175H-1_S7_UMI TPM
Exon, protein coding, stranded smart tag count NM-R175H-2_S8_UMI TPM
Exon, protein coding, stranded smart tag count NM-R175H-3_S9_UMI TPM
Exon, protein coding, stranded smart tag count NM-GFP-1_S4_UMI TPM
Exon, protein coding, stranded smart tag count NM-GFP-2_S5_UMI TPM
Exon, protein coding, stranded smart tag count NM-GFP-3_S6_UMI TPM
```
Throw away the rest and save the DataFrame as a ".tsv" (tab separated value) file.

## Exercise 2

a) Read in the file you've created above. 
b) Check the general informations and display the top 10 rows. 
c) Check the bottom 10 rows. 
d) What data types have the columns?
e) How many columns and rows does the DataFrame have?

## Exercise 3

Rename the columns of the DataFrame from above to get shorter column names.
If there are columns that contain missing values, replace them with a reasonable value.

The meaning of these columns is as follows:
- Comp. NM-R175H - NM-GFP FDR (DESeq2unpaired) - this is an adjusted p-value
- Comp. NM-R175H - NM-GFP log2FC (DESeq2unpaired) - this is a log2 fold change
- Comp. NM-R175H - NM-GFP p (DESeq2unpaired) - this is an unadjusted p-value
- all TPM columns are _Transcripts Per Million_ and are basically your gene expression values.

## Exercise 4

a) Filter out all genes, that are not protein_coding genes.

b) Print the row with p53 in it.

c) Create another new DataFrame containg only protein coding genes that are significant differentially expressed. Consider DE genes those that have an adjusted p-value lower than 0.5 and a fold change larger than 2-fold or lower than 1/2-fold. Create this DataFrame with a single line of code.

## Exercise 5

- Find out what the most strongly expressed gene is in each TPM column.
- Calculate the mean and standard deviation for each TPM column.
- Which gene is the most strongly up/down regulated?

## Exercise 6

Calculate the mean and standard deviation of the TPMs in the GFP and the R175H condition for each gene. Add these values in new columns to the DataFrame.

## Exercise 7

Calculate the pearson correlation between all TPM columns.

## Exercise 8

a) Create a DataFrame with just the gene names and the TPM columns.

b) Is your DataFrame a record-type table or a stacked-type?

c) Convert your table to the other type!

Some more pandas:

[Session 8.5 - How to paint pandas](Python%20Crash%208.5%20-%20How%20to%20paint%20pandas.ipynb)

< [7 - Numbers and the matrix](Python%20Crash%207%20-%20Numbers%20and%20the%20matrix.ipynb) | [Contents](Python%20Crash%20ToC.ipynb) | [9 - Lego brick figures](Python%20Crash%209%20-%20Lego%20brick%20figures.ipynb) >